switchs:
  children:
    cisco_catalyst_9000:
      hosts:
        #ip du switch
  vars:
    ansible_connection: network_cli
    ansible_network_os: ios  
    ansible_user: #nom d'user
    ansible_ssh_pass: #mdp    
          